<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.Primary_Address__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Street__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_City__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_County__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_State_Province__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Country__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Postal_Code__c</field>
    </columns>
    <columns>
        <field>PHONE4</field>
    </columns>
    <description>DO NOT DELETE: This report is called from a button on Jurisdiction</description>
    <filter>
        <criteriaItems>
            <column>Contact.Voter_Leg_District__c</column>
            <operator>equals</operator>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Contacts in Leg District</name>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
