<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <description>Districts targeted in Campaigns</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Legislative Districts in Campaigns</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <reportType>CampaignCustomEntity$Jurisdiction_Involved__c@Jurisdiction_Involved__c.Jurisdiction__c</reportType>
    <scope>orgAll</scope>
    <showDetails>false</showDetails>
</Report>
