<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PHONE4</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Primary_Street__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_City__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_State_Province__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Contact_Relationship__c.Relationship__c</field>
    </columns>
    <columns>
        <field>Contact_Relationship__c.Relationship_Status__c</field>
    </columns>
    <columns>
        <field>Contact_Relationship__c.From_Date__c</field>
    </columns>
    <columns>
        <field>Contact_Relationship__c.To_Date__c</field>
    </columns>
    <description>All Contacts related to Current and Former Board Members</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Contact_Relationship__c.FirstOfPair__c</column>
            <operator>equals</operator>
            <value>false</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contact.Board_Member__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contact.Former_Board_Member__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact_Relationship__c.Source_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Board Member Relationships</name>
    <reportType>ContactCustomEntity$Contact_Relationship__c@Contact_Relationship__c.Related_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
